# ejercicioPomColorLib

./: .classpath  .project  pom.xml  serenity.properties
src/main/java/tcs/wilmar/tcs/pom/wilmar/: App.java
src/test/java/tcs/wilmar/tcs/pom/wilmar/: AppTest.java
src/test/java/tcs/wilmar/tcs/pom/wilmar/definitions/: Login_definition.java  ValidacionFormulario_definition.java
src/test/java/tcs/wilmar/tcs/pom/wilmar/pageObjects/: Login_pageObject.java  validacionDeFormulario_pageObject.java
src/test/java/tcs/wilmar/tcs/pom/wilmar/runners/: RunnerLogin.java
src/test/java/tcs/wilmar/tcs/pom/wilmar/steps/: Login_steps.java  validacionDeFormulario_steps.java
src/test/java/tcs/wilmar/tcs/pom/wilmar/utilidades/: Utilidades.java
src/test/resources/cop&pas/: datosDeEntrada
src/test/resources/ecxelFiles/: dataEcxel.xlsx
src/test/resources/features/: loginColorLib.feature  validacionDeFormulario.feature
